<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RTCEngine demo - connection</title>
  <link rel="stylesheet" href="./demo.css">
  <style>
    section#iceServers input {
      margin: 0 0 10px;
      width: 260px;
    }

    section#iceServers label {
      display: inline-block;
      width: 150px;
    }

    section#configs label {
      display: inline-block;
      width: 200px;
    }

    select {
      font-size: 1em;
      padding: 5px;
      width: 420px;
    }

    section#connection span {
      display: block;
      width: 200px;
    }

    .log, pre#configText {
      width: 100%;
      height: 200px;
      overflow: auto;
      background: lightgray;
    }

    .log pre {
      white-space: pre-wrap;
      padding: 0.5em;
      margin-bottom: 0;
      border-bottom: 0.5px solid gray;
    }

    .log .outgoing-msg {
      background: lightgreen;
    }

    .log .incoming-msg {
      background: lightpink;
    }

    .log details {
      cursor: pointer;
    }

    .log details > summary::marker {
      font-size: 0; /* summary 마커 숨기기 */
    }
  </style>
</head>

<body>
  <div id="container">

    <h1>RTCEngine Demo</h1>
    <p>
      version: 1.0.0-beta.1
    </p>

    <ul>
      <li><a href="./connection.html">connection</a></li>
      <li><a href="./rtc-socket.html">RTCSocket</a></li>
      <li><a href="./transaction.html">Transaction</a></li>
    </ul>
  </div>
</body>

</html>